.top-container {
    height: 70%;
    background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
    border-radius: 0px 0px 50px 50px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        box-shadow: 2px 5px 20px 2px rgba(0, 0, 255, 0.2);
        width: 200px;
        margin: 5px;
    }
}

.bottom-container{
    height: 30%;

    ul {
        list-style: none;
        margin-top:30px;

        li{
            height: 40px;
            padding-left: 30px;
            box-shadow: 2px 5px 20px 2px rgba(0, 0, 255, 0.2);

            a {
                color: #303030;
                display: flex;
                height: 40px;
                flex-direction: column;
                justify-content: center;
            }

        }

        .line {
            border: 0.5px solid #666666;
            height: 1px;
            width: 80%;
            padding: 0px;
        }
    }
}


.weui-cells_radio {
    display: flex; 

    label {
        flex: 1; 
        background: #F8BBD0;
        margin: 10px;
        border-radius: 10px;    
    }
}

.number-input {
    margin: auto;
    display: block;
    text-align: center;
    font-size: 24px;
    border: 1px solid #f0f0f0;
    width: 60px;
    box-shadow: 2px 5px 20px 2px rgba(0, 0, 255, 0.2);
}

.transfer-article {
    padding: 10px;

    p{
        margin: 10px;
    }

    u{
        background-color: yellow;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
        display: inline-block;
    }
}