.container {
    padding: 10px;

    .top-name{
        text-align: center;
        font-size: 24px;
    }
}

table {
    width: 100%;
    max-width: 400px;
    margin: auto;
    background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);

    td{
        border: 1px solid white;
        padding: 5px;
    }
    
}
.weui-cells__title {
    // color:white;
}
.weui-cells {
    margin: 10px;
}

.date-cell {
    background: white;
    margin: 10px;
}

.booking-list{
    // background-color: #CDDCDC;
    max-height: 600px;
    table {
        max-height: 600px;
        overflow: auto;
        display: block;
        width: 100%;
        td{
            color: #303030;
        }

        button {
            font-size: 12px;
        }
    }
}


.booking-btn {
    width:50%;
    margin-top: 10px;   
}

.weui-cells_radio {
    display: flex; 

    label {
        flex: 1; 
        background: #F8BBD0;
        margin: 10px;
        border-radius: 10px;    
    }
}