.login-container  {
    height: 95%;
    width: 80%;
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
    border-radius: 50px;
    box-shadow: 2px 14px 40px 18px rgba(0, 0, 255, 0.2);

    #header {
        font-size: 40px;
        text-shadow: 2px 0 10px rgba(0, 0, 255, 0.2);
        color: white;
    }

    button {
        height: 100px;
        width: 100px;
        border-radius:50px;
        background-color:yellow;
        color: black;
    }

    form {
        height: 300px;
        border-radius: 10px;

        label {
            font-size: 20px;
            text-shadow: 2px 0 10px rgba(0, 0, 255, 0.2);
            color: white;
        }

        .weui-cell {
            margin-top: 10px;
            
        }

        .weui-cell::before{
            border-top: 0px solid white;
        }

        .weui-cells {
            background-color: transparent;
        }

        .weui-cells::before{
            border-top:0px;
        }

        .weui-btn-area {
            margin-top:80px;
        }


    }
}