.tabbar {
    height: 100%;
}

.tag-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    text-align: center;
    display: block;
    font-size: 24px;
}