button {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: yellow;
    color: black;
    box-shadow: 2px 5px 20px 2px rgba(0, 0, 255, .2);
}


.title {
    padding: 20px;
}

.top-container {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-position: center;
    background-size: 60%;

}

.bottom-container{
    height:70%;
    padding: 10px;
    background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
    border-radius: 50px 50px 0px 0px;
    margin: 10px;
    box-shadow: 2px 14px 40px 18px rgba(0, 0, 255, 0.2);
}