.top-container {
    p {
        padding: 15px;
        text-align: center;
        color: mediumaquamarine;
    }

    .logout-btn {
        float: right;
        display: block;
        height: 40px;
        width: 40px;
        color: white;
        background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
        border-radius: 20px;
        text-align: center;
        line-height: 38px;
        box-shadow: 2px 3px 21px -3px #666666;
        font-size: 12px;
        margin: 10px;
    }

    .connection-confirm {
        height: 100px;
        width: 100px;
        margin: auto;
        border-radius: 100px;
        text-align: center;
        line-height: 90px;
        color: white;
        font-size: 30px;
        box-shadow: 5px 20px 50px 22px rgba(93, 100, 197, 0.2);
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    }

    .link-hint {
        color: rgba(0, 0, 255, 0.4);
        text-align: center;
        display: block;
    }
    .canteen-list {
        display: flex;
        list-style: none;
        margin: 10px;

        li{
            width: 100px;
            height: 50px;
            padding: 10px;
            background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
            border-radius: 20px;
            margin: 10px;
            box-shadow: 2px 14px 40px 18px rgba(0, 0, 255, 0.2);
            text-align: center;
            display: flex;
            
            span{
                margin: auto;
                
            }
        }
    }
}

.order-list {
    li{
        box-shadow: 2px 5px 10px 2px rgba(0, 0, 255, 0.2);
        margin-top: 10px;

        span{
            color: indianred;
            font-size: 30px;
        }
    }
    
}