@import '~weui/src/style/weui.less';
@import '~ngx-weui/index';

// [自定义主题](https://cipchk.github.io/ngx-weui/#/docs/style)
// @weuiFontDefault: "Helvetica Neue";
// @weuiBtnPrimaryBg: #f50;

/* You can add global styles to this file, and also import other style files */


html, body {
    height: 100%;
    display: block;
    // background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
}

.purple-color {
    background-color:#673AB7;
}

.yellow-color{
    background-color: yellow;
}

.icon {
    width:1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow:hidden;
}